Ink & Parchment Map
===================

Online map for smp Minecraft servers that don't want to spoil the need to explore.

Instructions for use can be found at [buildingwithblocks.info](http://buildingwithblocks.info), or in the gh-pages branch of this
repository.

![screenshot-ocean-small.png](https://bitbucket.org/repo/RKXgga/images/2095108004-screenshot-ocean-small.png)

File structure:

* /www - the files you need to host your own map system. (If you don't want to use the one hosted on Google Drive) 
* /src - files that were used to create the files in the www directory. (You won't need these files unless you want to mod or fork the map system)
* /template - some examples that might be helpful as guides